hostname="apu2"
ifconfig_igb0="DHCP"
ifconfig_em0="DHCP" # for vagrant testing
root_rw_mount="NO"
update_motd="NO"

sshd_enable="YES"
ntpdate_enable="YES"
ntpdate_flags="-b pool.ntp.org"
#ntpd_enable="YES"
#ntpd_sync_on_start="YES"
